# FirstNetWebPrintOnline.API

./: FirstNetWebPrintOnline.sln  README.md
FirstNetWebPrintOnline/: FirstNetWebPrintOnline.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
FirstNetWebPrintOnline/Controllers/: PrintRequestController.cs
FirstNetWebPrintOnline/Data/: FirstNetWebPrintOnlineDbContext.cs
FirstNetWebPrintOnline/Migrations/: 20220923135201_Initial Migration.Designer.cs  20220923135201_Initial Migration.cs  FirstNetWebPrintOnlineDbContextModelSnapshot.cs
FirstNetWebPrintOnline/Models/: PrintRequest.cs
FirstNetWebPrintOnline/Properties/: launchSettings.json
FirstNetWebPrintOnline/Scope/: HasScopeHandler.cs  HasScopeRequirement.cs
